language: cpp

compiler:
  # TODO: Clang is currently giving issues
  #- clang
  - gcc

before_install:
  # Always install g++4.8.1
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

  # clang 3.3
  - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi

  - sudo apt-get update -qq

install: 
  - sudo apt-get install cmake
  - sudo apt-get install libboost-all-dev

  # Always install valgrind
  - sudo apt-get install valgrind

  # Always install g++4.8.1
  - sudo apt-get install -qq g++-4.8
  - sudo apt-get install -qq g++-4.8-multilib
  - if [ "$CXX" = "g++" ]; then export CMAKE_CXX_COMPILER="g++-4.8"; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi

  # clang 3.3
  - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated -qq clang-3.3; fi
  - if [ "$CXX" == "clang++" ]; then export CMAKE_CXX_COMPILER="clang++-3.3"; fi
  - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.3"; fi

script:
  - mkdir build 
  - cd build 
  - cmake .. 
  - make

after_script:
  - ctest .
  # - make valgrind

branches:
  only:
    - develop
